GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/auth/user/ HTTP/1.1

###
GET  http://localhost:3000/api/auth/local/user?role=user HTTP/1.1
Content-Type: application/json

{
    "username":"100342984",
    "name" :"ShATATAUIYGI",
    "password" : "dgldssssss"
}


###POST  http://localhost:3000/api/users/ HTTP/1.1
Content-Type: application/json

{
    "id":"100984",
    "name" :"ShATATAUIYGI",
    "password" : "dgldssssss"
}


###
POST  http://localhost:3000/api/complaints HTTP/1.1
Content-Type: application/json

{ 
    "complaint":{},
    "beforeURIs":["asraha.flfisf","asfsgaa.com","afasfa@gg.com"],
    "Gps":{}
} 


###
POST   http://localhost:3000/api/auth/login?role=user   HTTP/1.1
Content-Type: application/json

{ 
    "username":"user1",
    "password":"password123"
} 

###
DELETE   http://localhost:3000/api/complaints/05eac668-ec16-4e93-98c8-5de4deb50f96 HTTP/1.1